{
  "generator-phaser-plus": {
    "meta": {
      "createdWith": "2.0.1",
      "creationDate": "2017-02-14T22:34:02.033Z"
    },
    "baseTemplate": "esnext",
    "dirs": {
      "objects": "src/objects/",
      "plugins": "src/plugins/",
      "states": "src/states/"
    },
    "states": {
      "moduleName": "src/states.js",
      "requirePath": "./states/"
    }
  }
}